#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "基于YouBot的多目标物自主搜集与定点放置"
    "四角各放置1个彩色木块，机器人需依次抓取并放置到中央桌面"
  ]
  title "YouBot Multi-Target Collection and Placement"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.11914228376619637 0.12651679352440628 0.9847835382332901 1.5261117676826368
  position -1.7669479131913466 -4.450675013128953 2.215904199828182
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 0.05
}
Solid {
  translation 0 0 0.375
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 1.2 0.8 0.05
      }
    }
    Pose {
      translation -0.55 -0.35 -0.325
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.25 0.1
            roughness 0.9
          }
          geometry Cylinder {
            height 0.7
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.55 -0.35 -0.325
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.25 0.1
            roughness 0.9
          }
          geometry Cylinder {
            height 0.7
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation -0.55 0.35 -0.325
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.25 0.1
            roughness 0.9
          }
          geometry Cylinder {
            height 0.7
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.55 0.35 -0.325
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.25 0.1
            roughness 0.9
          }
          geometry Cylinder {
            height 0.7
            radius 0.04
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.025
        children [
          Box {
            size 1.2 0.8 0.05
          }
        ]
      }
      Pose {
        translation -0.55 -0.35 -0.325
        children [
          Cylinder {
            height 0.7
            radius 0.04
          }
        ]
      }
      Pose {
        translation 0.55 -0.35 -0.325
        children [
          Cylinder {
            height 0.7
            radius 0.04
          }
        ]
      }
      Pose {
        translation -0.55 0.35 -0.325
        children [
          Cylinder {
            height 0.7
            radius 0.04
          }
        ]
      }
      Pose {
        translation 0.55 0.35 -0.325
        children [
          Cylinder {
            height 0.7
            radius 0.04
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 50
  }
}
Solid {
  translation -4 4 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "red_block"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 4 4 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "blue_block"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 4 -4 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.5
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "green_block"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -4 -4 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "yellow_block"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
  recognitionColors [
    1 1 0
  ]
}
DEF youBot Youbot {
  translation -2.15 1.9 0.102838
  controller "YouBot"
  supervisor TRUE
  name "youBot"
}
